<!--index.wxml-->

<!--引入模板  -->
<import src="../../resources/module/module.wxml"/>

<view class="main-clock">

  <view class="head">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <navigator url="../find/find" open-type="switchTab" hover-class="none">
    <button type='primary' class="add-clock clock_btn" size="default">加入一个好玩的打卡</button>
  </navigator>

  <navigator url='../create_clock/create_clock' open-type='navigateTo' hover-class="none">
    <button type='default' class="create-clock clock_btn">+ 创建一个新的打卡{{test}}</button>
  </navigator>
  <template is="clock_project_module" data="{{title: '我管理的打卡项目',ClockType:ownerClock,clockStatus:clockStatus}}"/>
  <template is="clock_project_module" data="{{title: '我参加的打卡项目',ClockType:onClock,clockStatus:clockStatus}}"/>
</view>