<!--find.wxml-->

<view class="m-find">
  <view class="find-item" wx:for="{{clockInfo}}">
    <view class="clockInfo">
      <view class="mask">
        <view class="con">
          <view class="title">{{item.clockId.name}}</view>
          <image src="{{item.clockId.img}}" class="masterImage"></image>
          <text class="masterName">{{item.username}}</text>
          <view class="clock_description">{{item.clockId.desc}}</view>
          <view class="clock_status">
            <text>{{clockNumMap[item.clockId._id]}}</text>
            <text>人参加</text>
          </view>
        </view>
      </view>
    </view>
    <!-- <navigator url="{{}}" open-type='navigateTo' hover-class='none'> -->
      <button type="primary" class="join_btn" bindtap='join' data-id='{{item.clockId._id}}'>立即加入</button>
    <!-- </navigator> -->
  </view>
  <view wx-if="{{!clockInfo.length}}">
    暂时没有打卡项目
    <navigator url='../create_clock/create_clock' open-type='navigateTo' hover-class='none'>
      <button type="primary" class="join_btn">创建新打卡</button>
    </navigator>
  </view>
</view>
