<template name="clock_info_module">
  <view class="clockInfoM">
      <view class="mask">
        <view class="con">
          <view class="title">{{ project_name }}</view>
          <view class="clock_status">
            <text>{{ people_number }}</text>
            <text>人参加 | </text>
            <text>{{ clock_times }}</text>
            <text>次打卡</text>
          </view>
        </view>
      </view>
    </view> 
</template>