<!--clock.wxml-->
<import src="../../resources/clock_info_module.wxml"/>
<template is="clock_info_module" data="{{project_name: '早起',people_number:0,clock_times:1}}"/>
<view class="m-clock-times">
  <image src="../../resources/images/notes.png"></image>
  <text>已打卡</text>
  <text>1</text>
  <text>天</text>
</view>
<view class="week_diary">
  <view class="week item">
    <text>一</text>
    <text>二</text>
    <text>三</text>
    <text>四</text>
    <text>五</text>
    <text>六</text>
    <text>日</text>
  </view>
  <view class="day item">
    <text class="dayTime" wx:for="{{ dateArray }}" wx:key="DAY">{{ item }}</text>
  </view>
</view>
<view class="clock_rule">
  <button type="primary" bindtap="jumpDiary">打卡</button>
  <view class="clock_time_limit">17:00 - 18:30</view>
  <view class="rule_btns">
    <view class="item">打卡规则</view>
    <view class="item">打卡设置</view>
    <view class="item master">管理入口</view>
  </view>
</view>
<view class="bg-block"></view>
