/* diary.wxss */
page{
   background-color: #eee; 
}
.m-diary{
  width: 100%;
}
.content{
  margin-bottom: 10px;
}
.m-diary .content textarea{
  width: 100%;
  min-height: 400rpx;
  background-color: #fff;
  padding: 28rpx 22rpx 0 ;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

.m-diary .m-diary-btn{
  width: 90%;
  margin: 30rpx auto;
}
.img{
  width: 50px;
  height: 40px;
}
.img_btn{
  width: 50px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #000;
  border:1px solid #000;
}