/* diary.wxss */
page{
   background-color: #eee; 
}
.m-diary{
  width: 100%;
}
.m-diary .content textarea{
  width: 100%;
  min-height: 400rpx;
  background-color: #fff;
  padding: 28rpx 22rpx 0 ;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

.m-diary .m-diary-btn{
  width: 90%;
  margin: 30rpx auto;
}