<!--about_me.wxml-->
<view class="m-aboutMe">
  <view class="mine-info">
    <image src="{{ userInfo.avatarUrl }}"></image>
    <text>{{ userInfo.nickName }}</text>
  </view>
  <view class="clock_diary">
    <view class="title">
      <image src="../../resources/images/notes.png"></image>
      <text>我的打卡日记</text>
    </view>
    <view class="diary-con">
      <!-- <view class="con-no">
        暂无打卡日记哦~
      </view> -->
      <view class="con-yes">
        <view class="head">
          <image src="{{ userInfo.avatarUrl }}"></image>
          <view class="fate">
            <view class="nickname">{{ userInfo.nickName }}</view>
            <text>已坚持</text>
            <text>1</text>
            <text>天</text>
          </view>
          <image class="delete_diary_btn" src="../../resources/images/trash.png"></image>
        </view>
        <view class="diary_txt">
          哈哈哈哈哈哈哈哈哈哈哈
        </view>
        <view class="clock_project_name"># 前端 #</view>
        <view class="publish_time">
          <text>3</text>
          <text>分钟前</text>
        </view>
      </view>
    </view>
  </view>
</view>
